[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
sprojectroot=D:\xampp\htdocs\prindot
slocalwebroot=D:\xampp\htdocs
swebrooturl=http://localhost/

[PHPEdProject.JSLibraries]
Count=1
0=jQuery\1.9.1

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\xampp\htdocs\prindot
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=x16B2+R1K3MsQS5fs03xi8yZ0fekJcijWfHYj6j9nbvcSUEnrdVE00ShQ7/ErUzr8PmqV9mF9gMQUe7vgl26Gw==
IncPath_count=0
RelativeRootDir=..\prindot
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost/prindot
ParserProp_PHP_AspTags=0
MappingRemote0=D:\xampp\htdocs\prindot
CvsHost=
RunMode=2
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=http://localhost/prindot/index.html
ChangeTime=41483.5406897917
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={C66CE894-0EC2-44F6-8AD8-BB7FB3B1B8E8}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

